{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 98,
  "lineage": "6bac5c1e-9601-3448-b09f-d53f313199c4",
  "outputs": {
    "rds_endpoint": {
      "value": null,
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default_vpc_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-04440c702204c8a92"
                ]
              }
            ],
            "id": "eu-north-1",
            "ids": [
              "subnet-02abb94a2ee1d2431",
              "subnet-08d5dc313c9232cb3",
              "subnet-0563f7f5df349b129"
            ],
            "region": "eu-north-1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:301782007642:vpc/vpc-04440c702204c8a92",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0e565b16dd9c724a0",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0d1f9bc7b9cb80172",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-04440c702204c8a92",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0553ef50e291af568",
            "owner_id": "301782007642",
            "region": "eu-north-1",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-north-1:301782007642:subgrp:strapi-db-subnet-group-shoaib",
            "description": "Managed by Terraform",
            "id": "strapi-db-subnet-group-shoaib",
            "name": "strapi-db-subnet-group-shoaib",
            "name_prefix": "",
            "region": "eu-north-1",
            "subnet_ids": [
              "subnet-02abb94a2ee1d2431",
              "subnet-0563f7f5df349b129",
              "subnet-08d5dc313c9232cb3"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "strapi-db-subnet-group-shoaib"
            },
            "tags_all": {
              "Name": "strapi-db-subnet-group-shoaib"
            },
            "vpc_id": "vpc-04440c702204c8a92"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:301782007642:security-group/sg-0a4be6b9a0e817b65",
            "description": "Allow DB access from Strapi EC2",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a4be6b9a0e817b65",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Postgres from strapi",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0b83ee79de1a04528"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "shoaib-rds-sg",
            "name_prefix": "",
            "owner_id": "301782007642",
            "region": "eu-north-1",
            "revoke_rules_on_delete": null,
            "tags": {
              "Name": "shoaib-rds-sg"
            },
            "tags_all": {
              "Name": "shoaib-rds-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-04440c702204c8a92"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "301782007642",
            "id": "sg-0a4be6b9a0e817b65",
            "region": "eu-north-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}